# 20201220_Master_Corpus_II_v1

In [2]:
import pandas as pd
import numpy as np
import os
import re

In [4]:
list_file = os.listdir('../meta corpus I')
list_file2 = sorted(list_file)
list_file3 = [x for x in list_file2 if 'txt' in x]
print(list_file3)

FileNotFoundError: [Errno 2] No such file or directory: '../meta corpus I'

In [6]:
list_file = os.listdir('Scrapped_Dataframes')
print(list_file)

['Pocket_Size_Theatre.csv', 'The_Plays_The_Thing_UK.csv', 'A_Younger_Theatre_Off_West_End.csv', 'Everything_Theatre.csv', '.DS_Store', 'Ought_To_Be_Clowns.csv', 'The_Blog_Of_Theatre_Thing.xlsx', 'West_End_Whingers.csv', 'Monkey_Matters.csv', 'Lou_Review.csv', 'View_From_The_Cheap_Seat.csv', 'The_Exeunt.csv', 'A_Younger_Theatre_West_End.csv', 'Lou_Review.xlsx', 'West_End_Wilma.csv']

In [7]:
list_file2 = sorted(list_file)

In [8]:
list_file3 = [x for x in list_file2 if 'csv' in x]

In [9]:
list_file3

['A_Younger_Theatre_Off_West_End.csv',
 'A_Younger_Theatre_West_End.csv',
 'Everything_Theatre.csv',
 'Lou_Review.csv',
 'Monkey_Matters.csv',
 'Ought_To_Be_Clowns.csv',
 'Pocket_Size_Theatre.csv',
 'The_Exeunt.csv',
 'The_Plays_The_Thing_UK.csv',
 'View_From_The_Cheap_Seat.csv',
 'West_End_Whingers.csv',
 'West_End_Wilma.csv']

In [10]:
list_dataframe = ["df_" + x.split(".")[0] for x in list_file3]
list_dataframe

['df_A_Younger_Theatre_Off_West_End',
 'df_A_Younger_Theatre_West_End',
 'df_Everything_Theatre',
 'df_Lou_Review',
 'df_Monkey_Matters',
 'df_Ought_To_Be_Clowns',
 'df_Pocket_Size_Theatre',
 'df_The_Exeunt',
 'df_The_Plays_The_Thing_UK',
 'df_View_From_The_Cheap_Seat',
 'df_West_End_Whingers',
 'df_West_End_Wilma']

In [13]:
df_A_Younger_Theatre_Off_West_End = pd.read_csv("Scrapped_Dataframes/"+list_file3[0])
df_A_Younger_Theatre_Off_West_End = df_A_Younger_Theatre_Off_West_End.loc[:, ~df_A_Younger_Theatre_Off_West_End.columns.str.contains('^Unnamed')]
df_A_Younger_Theatre_Off_West_End.head(3)

,Newspaper,Date,Reviewer,Title,Place,Rating,Keywords,Review
0,A YOUNGER THEATER,11/12/2020,Jessica Handscomb,The Dumb Waiter,"Hampstead Theatre"" property=""og:title""/>",★★★★,"Alec Newman,Alice Hamilton,Harold Pinter,James...",\nI think it’s fair to say that 2020 has been ...
1,A YOUNGER THEATER,10/12/2020,Jessica Handscomb,Mr Stink,Chickenshed Theatre,★★★,"Belinda McGuirk,Bethany Hamlin,Bradley Davis,C...",\nDavid Walliams is not my favourite children’...
2,A YOUNGER THEATER,08/12/2020,Olivia Kiely,The Gruffalo’s Child,Tall Stories,★★★,"Alexandra Palace,Althea Burey,Andy Shaw,Axel S...",\nIt is fair to say that I’m a bit older than ...

In [14]:
df_A_Younger_Theatre_West_End = pd.read_csv("Scrapped_Dataframes/"+list_file3[1])
df_A_Younger_Theatre_West_End = df_A_Younger_Theatre_West_End.loc[:, ~df_A_Younger_Theatre_West_End.columns.str.contains('^Unnamed')]
df_A_Younger_Theatre_West_End.head(3)

,Newspaper,Date,Reviewer,Title,Place,Rating,Keywords,Review
0,A YOUNGER THEATER,13/11/2020,Samuel Nicholls,[Title of Show],"Lambert Jackson and The Coliseum Online"" prope...",★★★,"Hunter Bell,Jeff Bowen,Jenna Russell,Josh Seym...",\nWhen Mel Brooks’ The Producers made the jump...
1,A YOUNGER THEATER,06/11/2020,Ryan Van Champion,Death of England,National Theatre,★★★★★,"Benjamin Grant,black lives matter,BLM,Brexit,C...","\nWith a second national lockdown looming, the..."
2,A YOUNGER THEATER,12/10/2020,Ryan Van Champion,The Odyssey,Jermyn Street Theatre,★★★,"Asha Kingsley,David Threlfall,Ellie Nunn,Emily...",\nThe renowned Jermyn Street Theatre – the Wes...

In [15]:
df_Everything_Theatre = pd.read_csv("Scrapped_Dataframes/"+list_file3[2])
df_Everything_Theatre = df_Everything_Theatre.loc[:, ~df_Everything_Theatre.columns.str.contains('^Unnamed')]
df_Everything_Theatre.head(3)

,Newspaper,Date,Reviewer,Title,Author,Place,Opening,Closing,Director,Rating,Keywords,Review
0,EVERYTHING THEATER,2020-12-07,Cat Leyland,: The Flying Lovers of Vitebsk,NaN,live stream from Bristol Old Vic,NaN,NaN,NaN,100%,"Audrey Brisson, Bristol Old Vic, Bristol theat...",A captivating story about love that (almost!...
1,EVERYTHING THEATER,2020-12-07,Kate Woolgrove,: Christmas Tales ‘Live On Stage’,NaN,Chickenshed,NaN,NaN,NaN,60%,"Chickenshed, Children's Theatre, Christmas sho...","An all singing, all dancing (and signing) Ch..."
2,EVERYTHING THEATER,2020-12-06,Mary Pollard,: The Crow’s Tale,NaN,Puppet Theatre Barge,NaN,NaN,NaN,80%,"Bori Mező, family theatre, Jan Zalud, Josh Mid...",An enchanting hour with an incredible corvid...

In [130]:
df_Lou_Review = pd.read_excel("Scrapped_Dataframes/"+"Lou_Review.xlsx", encoding = "ISO-8859-1")
df_Lou_Review.head(3)

,The Theature,The Title of the play,Author of the Review,Date of Publish of Reviews,Text
0,Omnibus Theatre,The Importance of BeingEarnest \n,Louise Penn,"March 17, 2020","Say It Again, Sorry? have put together a very..."
1,Old Red Lion *,"Nuclear War, Buried, Graceland",Louise Penn,"March 14, 2020","Three plays by three different dramatists, bro..."
2,Vault Festival,Bin Juice,Louise Penn,"March 14, 2020","Where:\nCavern at The Vaults, Leake Street Tun..."

In [17]:
df_Monkey_Matters = pd.read_csv("Scrapped_Dataframes/"+list_file3[4])
df_Monkey_Matters.head(3)

,Title of the play,Theatre,Reviewer,Date of Publication,Categories,Text
0,The Browning Version/South Downs,Minerva,Shyama,28th September 2011,"David Hare,Nicholas Farrell,Rattigan,South Dow...",What better way to continue the celebration of...
1,A Clockwork Orange,Stratford East.,Shyama,21st September 2011,"A Clockwork Orange review,Ashley Hunter,Ed DuR...",Call of the wild\nStories about sociopaths don...
2,Decade,Commodity Quay,Shyama,8th September 2011,"Decade Commodity Quay review,Decade review,Hea...",Ten years since 9/11. Ten years since Jihadi m...

In [52]:
df_Monkey_Matters["Title of the play"] = df_Monkey_Matters["Title of the play"].replace("Reviews","")
df_Monkey_Matters["Title of the play"] = df_Monkey_Matters["Title of the play"].replace("reviews","")
df_Monkey_Matters["Title of the play"] = df_Monkey_Matters["Title of the play"].replace("Review","")
df_Monkey_Matters["Title of the play"] = df_Monkey_Matters["Title of the play"].replace("review","")

In [53]:
df_Monkey_Matters["Categories"] = df_Monkey_Matters["Categories"].replace("Reviews","")
df_Monkey_Matters["Categories"] = df_Monkey_Matters["Categories"].replace("reviews","")
df_Monkey_Matters["Categories"] = df_Monkey_Matters["Categories"].replace("Review","")
df_Monkey_Matters["Categories"] = df_Monkey_Matters["Categories"].replace("review","")

In [18]:
df_Ought_To_Be_Clowns = pd.read_csv("Scrapped_Dataframes/"+list_file3[5])
df_Ought_To_Be_Clowns = df_Ought_To_Be_Clowns.loc[:, ~df_Ought_To_Be_Clowns.columns.str.contains('^Unnamed')]
df_Ought_To_Be_Clowns.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Review
0,OUGHT TO BE CLOWNS,09/12/2020,Ian,Unlimited: The Songs of Stephen Schwartz,NaN,“Out of our night of struggle\nCan we see a ra...
1,OUGHT TO BE CLOWNS,NaN,Ian,On Cloud Nine,NaN,“Apparently in London everything is possible”\...
2,OUGHT TO BE CLOWNS,08/12/2020,Ian,The Fabulist Fox Sister,NaN,“Tonight is going to be different”\nWith music...

In [19]:
df_Pocket_Size_Theatre = pd.read_csv("Scrapped_Dataframes/"+list_file3[6])
df_Pocket_Size_Theatre = df_Pocket_Size_Theatre.loc[:, ~df_Pocket_Size_Theatre.columns.str.contains('^Unnamed')]
df_Pocket_Size_Theatre.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,Pocket Size Theatre,26/10/2020,Nick Wayne,Lone Flyer,"the Watermill, Newbury",★★★★,The Watermill continues its indoor reopening s...
1,Pocket Size Theatre,17/10/2020,Mark Swale,Buyer and Cellar,Above the Stag,★★★★,"Originally performed by Michael Urie, Buyer an..."
2,Pocket Size Theatre,26/09/2020,Nick Wayne,Bloodshot,the Watermill Theatre,★★★★★,After a very successful outdoor summer season ...

In [20]:
df_The_Blog_Of_Theatre_Thing = pd.read_excel("Scrapped_Dataframes/The_Blog_Of_Theatre_Thing.xlsx")
df_The_Blog_Of_Theatre_Thing.head(3)

,Title of the Play,Theatre,Date of Publication,Categories,Keywords,Text
0,The Legend of Moby Dick Whittington (online re...,online review,"December 1, 2020","ONLINE THEATRE, REVIEWS","ADVENTURE, CHRISTMAS, COMEDY, DICK WHITTINGTO...","Since 2014, comedy trio The Sleeping Trees hav..."
1,Wh a Carve Up! (online),online review,"November 1, 2020","ONLINE THEATRE, REVIEWS",None,"As an anxious, frustrated and oh so tired nati..."
2,Macbeth (online),Belfast Intern,"October 17, 2020",REVIEWS,None,"Let's face it, one of the few positives of loc..."

In [26]:
df_The_Exeunt = pd.read_csv("Scrapped_Dataframes/"+list_file3[7])
df_The_Exeunt = df_The_Exeunt.loc[:, ~df_The_Exeunt.columns.str.contains('^Unnamed')]
df_The_Exeunt.head(3)

,Newspaper,Date,Reviewer,Title,Author,Place,Opening,Closing,Director,Review
0,EXEUNT MAGAZINE,7 December 2020,Lily Levinson,"Review: The Fabulist Fox Sister, Southwark Pla...",Michael Conley and Luke Bateman,NaN,4th,5th December,ALP Musicals,"One night – no, not just any night: April Fool..."
1,EXEUNT MAGAZINE,30 November 2020,Naomi Obeng,The Kids Are Alright,Lee Mattinson,"Evelyn Estate, Deptford (online)",27 November,2 December,Jen Malarkey,"It may be some desensitisation to the weird, b..."
2,EXEUNT MAGAZINE,2 October 2020,Alice Saville,Sunnymead Court,Gemma Lawrence,Tristan Bates Theatre,NaN,NaN,James Hillier,In the latest grim stage of the government’s c...

In [219]:
df_The_Plays_The_Thing_UK = pd.read_csv("Scrapped_Dataframes/"+list_file3[8])
df_The_Plays_The_Thing_UK = df_The_Plays_The_Thing_UK.loc[:, ~df_The_Plays_The_Thing_UK.columns.str.contains('^Unnamed')]
df_The_Plays_The_Thing_UK.head(3)

,Title of the Play,Theatre,Reviewer,Date of the Review,Reviewer.1,Keywords,Text
0,When the Sea Swallows Us Whole,VAULTFestival,by Dora Bodrogi,06-Feb-20,laurakressly,"climate change,family,friendship,growing up,LG...","by Dora Bodrogi\nClimate, sexuality, religion,..."
1,On Arriving,VAULTFestival,by Emma Lamond,07-Feb-20,laurakressly,"immigration,new writing,political issues,refug...",by Emma Lamond\nThis play is a confronting and...
2,Gorgon,VAULT Festival,by Verity Sharpe,10-Feb-20,laurakressly,"foley,horror,new writing,review,sound,storytel...",by Verity Sharpe\nThis is a spectacularly bril...

In [220]:
df_The_Plays_The_Thing_UK['Theatre'] = df_The_Plays_The_Thing_UK['Theatre'].replace("VAULTFestival","VAULT Festival")
df_The_Plays_The_Thing_UK['Theatre'] = df_The_Plays_The_Thing_UK['Theatre'].replace(" VAULTFestival","VAULT Festival")

df_The_Plays_The_Thing_UK['Reviewer'] = df_The_Plays_The_Thing_UK['Reviewer'].replace("by ","")

In [221]:
for i in range(0,len(df_The_Plays_The_Thing_UK['Theatre'])):
    if len(re.findall(r'[A-Z]',df_The_Plays_The_Thing_UK['Theatre'][i])) == 2:
        list_word = re.sub( r"([A-Z])", r" \1", df_The_Plays_The_Thing_UK['Theatre'][i]).split()
        df_The_Plays_The_Thing_UK['Theatre'][i] = list_word[0]+" "+list_word[1]

In [222]:
for i in range(0,len(df_The_Plays_The_Thing_UK['Text'])):
    if "\n" in str(df_The_Plays_The_Thing_UK['Text'][i]):
        df_The_Plays_The_Thing_UK['Text'][i] = df_The_Plays_The_Thing_UK['Text'][i].split("\n")[1]
    else:
        df_The_Plays_The_Thing_UK['Text'][i] =df_The_Plays_The_Thing_UK['Text'][i]

In [223]:
for i in range(0,len(df_The_Plays_The_Thing_UK["Text"])):
    df_The_Plays_The_Thing_UK["Text"][i] = re.sub(r'[^\x00-\x7f]',r' ',str(df_The_Plays_The_Thing_UK["Text"][i]))
df_The_Plays_The_Thing_UK["Text"] = df_The_Plays_The_Thing_UK["Text"].replace("  "," ")

In [28]:
df_View_From_The_Cheap_Seat = pd.read_csv("Scrapped_Dataframes/"+list_file3[9])
df_View_From_The_Cheap_Seat = df_View_From_The_Cheap_Seat.loc[:, ~df_View_From_The_Cheap_Seat.columns.str.contains('^Unnamed')]
df_View_From_The_Cheap_Seat.head(3)

,Title of the Play,Theature of the Play,Published Date,Author by,Text
0,Stay Safe,Whatsapp,"October 30, 2020",Shanine Salmon,"Whatspp? Yes, New Perspective's haunting new p..."
1,Next Thing You Know,Garden Theatre @Eagle Pub,"October 27, 2020",naomiwesterman1,Forgive me for taking the scenic route to star...
2,Eye Say,Eye Say,"October 18, 2020",Alex Finch,"Eye Say, Eye Say, Eye Say' brought together th..."

In [88]:
for i in range(0,len(df_View_From_The_Cheap_Seat["Text"])):
    df_View_From_The_Cheap_Seat["Text"][i] = re.sub(r'[^\x00-\x7f]',r' ',str(df_View_From_The_Cheap_Seat["Text"][i]))
df_View_From_The_Cheap_Seat["Text"] = df_View_From_The_Cheap_Seat["Text"].replace("  "," ")

In [29]:
df_West_End_Whingers = pd.read_csv("Scrapped_Dataframes/"+list_file3[10])
df_West_End_Whingers = df_West_End_Whingers.loc[:, ~df_West_End_Whingers.columns.str.contains('^Unnamed')]
df_West_End_Whingers.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,West End Winghers,30/04/2012,Phil,South Downs / The Browning Version,Harold Pinter Theatre,★★★★★,\nOne Man’s Two Guvnors may be another man’s p...
1,West End Winghers,09/11/2012,Phil,Steel Pier,Union Theatre,★★★,"\nSPOILERS. Imagine They Shoot Horses, Don’t T..."
2,West End Winghers,18/05/2008,Phil,That Face at the Duke of York’s Theatre,NaN,NaN,The Whingers are feeling a tad existential tod...

In [44]:
list_review_winghers = []

for i in range(0, len(df_West_End_Whingers['Review'])):
    if 'Footnotes' in str(df_West_End_Whingers['Review'][i]):
        list_review_winghers.append(df_West_End_Whingers['Review'][i].split('Footnotes')[0])
    elif 'This entry was posted on' in str(df_West_End_Whingers['Review'][i]):
        list_review_winghers.append(df_West_End_Whingers['Review'][i].split('This entry was posted on')[0])
    elif 'For further theatre' in str(df_West_End_Whingers['Review'][i]):
        list_review_winghers.append(df_West_End_Whingers['Review'][i].split('For further theatre')[0])
    elif 'Footnote' in str(df_West_End_Whingers['Review'][i]):
        list_review_winghers.append(df_West_End_Whingers['Review'][i].split('Footnote')[0])
    else:
        list_review_winghers.append(df_West_End_Whingers['Review'][i])

In [45]:
df_West_End_Whingers['Review'] = list_review_winghers
df_West_End_Whingers.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,West End Winghers,30/04/2012,Phil,South Downs / The Browning Version,Harold Pinter Theatre,★★★★★,\nOne Man’s Two Guvnors may be another man’s p...
1,West End Winghers,09/11/2012,Phil,Steel Pier,Union Theatre,★★★,"\nSPOILERS. Imagine They Shoot Horses, Don’t T..."
2,West End Winghers,18/05/2008,Phil,That Face at the Duke of York’s Theatre,NaN,NaN,The Whingers are feeling a tad existential tod...

In [46]:
df_West_End_Whingers.to_excel("hello.xlsx")

In [30]:
df_West_End_Wilma = pd.read_csv("Scrapped_Dataframes/"+list_file3[11])
df_West_End_Wilma = df_West_End_Wilma.loc[:, ~df_West_End_Wilma.columns.str.contains('^Unnamed')]
df_West_End_Wilma.head(3)

,Newspaper,Date,Reviewer,Title,Place,Rating,Review
0,WEST END WILMA,2020-03-26,Emma Heath,"LOVE, LOVE, LOVE",the Lyric Hammersmith,★★,"Written by Mike Bartlett, Love, Love, Love ser..."
1,WEST END WILMA,2020-03-12,West End Wilma,Irish Play ON BLUEBERRY HILL opens,Trafalgar Studios exploring,★★★★\nReviewed by West End Wilma\nPhoto: Marc ...,\nSebastian Barry‘s 2017 production of On Blue...
2,WEST END WILMA,2020-02-24,Emma Heath,La Cage aux Folles,Park Theatre - West End Wilma,★★★,Too much farce and not enough affection in thi...

In [47]:
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('<p>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('</p>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('<br>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('</br>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('<strong>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('</strong>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('<span>','')
df_West_End_Wilma['Review'] = df_West_End_Wilma['Review'].replace('</span>','')

## III) Merge

In [224]:
df_A_Younger_Theatre_Off_West_End_2 = df_A_Younger_Theatre_Off_West_End.copy()
df_A_Younger_Theatre_West_End_2 = df_A_Younger_Theatre_West_End.copy()
df_Everything_Theatre_2 = df_Everything_Theatre.copy()
df_Lou_Review_2 = df_Lou_Review.copy()
df_Monkey_Matters_2 = df_Monkey_Matters.copy()
df_Ought_To_Be_Clowns_2 = df_Ought_To_Be_Clowns.copy()
df_Pocket_Size_Theatre_2 = df_Pocket_Size_Theatre.copy()
df_The_Blog_Of_Theatre_Thing_2 = df_The_Blog_Of_Theatre_Thing.copy()
df_The_Exeunt_2 = df_The_Exeunt.copy()
df_The_Plays_The_Thing_UK_2 = df_The_Plays_The_Thing_UK.copy()
df_View_From_The_Cheap_Seat_2 = df_View_From_The_Cheap_Seat.copy()
df_West_End_Whingers_2 = df_West_End_Whingers.copy()
df_West_End_Wilma_2 = df_West_End_Wilma.copy()

In [129]:
df_Lou_Review.head(3)

,Newspaper,The Theature,The Title of the play,Author of the Review,Date of Publish of Reviews,Text
0,Lou Review,Omnibus Theatre,The Importance of BeingEarnest \n,Louise Penn,"March 17, 2020","Say It Again, Sorry? have put together a very..."
1,Lou Review,Old Red Lion *,"Nuclear War, Buried, Graceland",Louise Penn,"March 14, 2020","Three plays by three different dramatists, bro..."
2,Lou Review,Vault Festival,Bin Juice,Louise Penn,"March 14, 2020","Where:\nCavern at The Vaults, Leake Street Tun..."

In [225]:
df_Lou_Review_2.insert(loc=0, column='Newspaper', value=["Lou Review"] * df_Lou_Review_2.shape[0])
df_Monkey_Matters_2.insert(loc=0, column='Newspaper', value=["Monkey Matters"] * df_Monkey_Matters_2.shape[0])
df_The_Blog_Of_Theatre_Thing_2.insert(loc=0, column='Newspaper', value=["The Blog Of Theatre Thing"] * df_The_Blog_Of_Theatre_Thing_2.shape[0])
df_The_Plays_The_Thing_UK_2.insert(loc=0, column='Newspaper', value=["The Plays The Thing UK"] * df_The_Plays_The_Thing_UK_2.shape[0])
df_View_From_The_Cheap_Seat_2.insert(loc=0, column='Newspaper', value=["View From The Cheap Seat"] * df_View_From_The_Cheap_Seat_2.shape[0])

In [226]:
# Review
df_Lou_Review_2 =  df_Lou_Review_2.rename({'Text': 'Review'}, axis=1)
df_Monkey_Matters_2 =  df_Monkey_Matters_2.rename({'Text': 'Review'}, axis=1)
df_The_Blog_Of_Theatre_Thing_2 =  df_The_Blog_Of_Theatre_Thing_2.rename({'Text': 'Review'}, axis=1)
df_The_Plays_The_Thing_UK_2 =  df_The_Plays_The_Thing_UK_2.rename({'Text': 'Review'}, axis=1)
df_View_From_The_Cheap_Seat_2 =  df_View_From_The_Cheap_Seat_2.rename({'Text': 'Review'}, axis=1)

In [227]:
# Title
df_Lou_Review_2 =  df_Lou_Review_2.rename({'The Title of the play': 'Title'}, axis=1)
df_Monkey_Matters_2 =  df_Monkey_Matters_2.rename({'Title of the play': 'Title'}, axis=1)
df_The_Blog_Of_Theatre_Thing_2 =  df_The_Blog_Of_Theatre_Thing_2.rename({'Title of the Play': 'Title'}, axis=1)
df_The_Plays_The_Thing_UK_2 =  df_The_Plays_The_Thing_UK_2.rename({'Title of the Play': 'Title'}, axis=1)
df_View_From_The_Cheap_Seat_2 =  df_View_From_The_Cheap_Seat_2.rename({'Title of the Play': 'Title'}, axis=1)

In [228]:
# Date
df_Lou_Review_2 =  df_Lou_Review_2.rename({'Date of Publish of Reviews': 'Date'}, axis=1)
df_Monkey_Matters_2 =  df_Monkey_Matters_2.rename({'Date of Publication': 'Date'}, axis=1)
df_The_Blog_Of_Theatre_Thing_2 =  df_The_Blog_Of_Theatre_Thing_2.rename({'Date of Publication': 'Date'}, axis=1)
df_The_Plays_The_Thing_UK_2 =  df_The_Plays_The_Thing_UK_2.rename({'Date of the Review': 'Date'}, axis=1)
df_View_From_The_Cheap_Seat_2 =  df_View_From_The_Cheap_Seat_2.rename({'Published Date': 'Date'}, axis=1)

In [229]:
# Theatre 
df_A_Younger_Theatre_Off_West_End_2 =  df_A_Younger_Theatre_Off_West_End_2.rename({'Place': 'Theatre'}, axis=1)
df_A_Younger_Theatre_West_End_2 =  df_A_Younger_Theatre_West_End_2.rename({'Place': 'Theatre'}, axis=1)
df_Everything_Theatre_2 =  df_Everything_Theatre_2.rename({'Place': 'Theatre'}, axis=1)
df_Lou_Review_2 =  df_Lou_Review_2.rename({'The Theature ': 'Theatre'}, axis=1)
df_The_Exeunt_2 =  df_The_Exeunt_2.rename({'Place': 'Theatre'}, axis=1)
df_View_From_The_Cheap_Seat_2 =  df_View_From_The_Cheap_Seat_2.rename({'Theature of the Play': 'Theatre'}, axis=1)
df_West_End_Wilma_2 =  df_West_End_Wilma_2.rename({'Place': 'Theatre'}, axis=1)

In [230]:
# Reviewer

df_Lou_Review_2 =  df_Lou_Review_2.rename({'Author of the Review': 'Reviewer'}, axis=1)
df_View_From_The_Cheap_Seat_2 =  df_View_From_The_Cheap_Seat_2.rename({'Author by': 'Reviewer'}, axis=1)

In [181]:
type(df_A_Younger_Theatre_Off_West_End_2['Date'][0])

str

In [187]:
df_A_Younger_Theatre_Off_West_End_2['Date'] = pd.to_datetime(df_A_Younger_Theatre_Off_West_End_2['Date'])
df_A_Younger_Theatre_Off_West_End_2['Date'] = pd.to_datetime(df_A_Younger_Theatre_Off_West_End_2["Date"].dt.strftime('%Y-%m-%d'))
df_A_Younger_Theatre_Off_West_End_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Keywords,Review
0,A YOUNGER THEATER,2020-11-12,Jessica Handscomb,The Dumb Waiter,"Hampstead Theatre"" property=""og:title""/>",★★★★,"Alec Newman,Alice Hamilton,Harold Pinter,James...",\nI think it’s fair to say that 2020 has been ...
1,A YOUNGER THEATER,2020-10-12,Jessica Handscomb,Mr Stink,Chickenshed Theatre,★★★,"Belinda McGuirk,Bethany Hamlin,Bradley Davis,C...",\nDavid Walliams is not my favourite children’...
2,A YOUNGER THEATER,2020-08-12,Olivia Kiely,The Gruffalo’s Child,Tall Stories,★★★,"Alexandra Palace,Althea Burey,Andy Shaw,Axel S...",\nIt is fair to say that I’m a bit older than ...

In [188]:
df_A_Younger_Theatre_West_End_2['Date'] = pd.to_datetime(df_A_Younger_Theatre_West_End_2['Date'])
df_A_Younger_Theatre_West_End_2['Date'] = pd.to_datetime(df_A_Younger_Theatre_West_End_2["Date"].dt.strftime('%Y-%m-%d'))
df_A_Younger_Theatre_West_End_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Keywords,Review
0,A YOUNGER THEATER,2020-11-13,Samuel Nicholls,[Title of Show],"Lambert Jackson and The Coliseum Online"" prope...",★★★,"Hunter Bell,Jeff Bowen,Jenna Russell,Josh Seym...",\nWhen Mel Brooks’ The Producers made the jump...
1,A YOUNGER THEATER,2020-06-11,Ryan Van Champion,Death of England,National Theatre,★★★★★,"Benjamin Grant,black lives matter,BLM,Brexit,C...","\nWith a second national lockdown looming, the..."
2,A YOUNGER THEATER,2020-12-10,Ryan Van Champion,The Odyssey,Jermyn Street Theatre,★★★,"Asha Kingsley,David Threlfall,Ellie Nunn,Emily...",\nThe renowned Jermyn Street Theatre – the Wes...

In [189]:
df_Everything_Theatre_2['Date'] = pd.to_datetime(df_Everything_Theatre_2['Date'])
df_Everything_Theatre_2['Date'] = pd.to_datetime(df_Everything_Theatre_2["Date"].dt.strftime('%Y-%m-%d'))
df_Everything_Theatre_2.head(3)

,Newspaper,Date,Reviewer,Title,Author,Theatre,Opening,Closing,Director,Rating,Keywords,Review
0,EVERYTHING THEATER,2020-12-07,Cat Leyland,: The Flying Lovers of Vitebsk,NaN,live stream from Bristol Old Vic,NaN,NaN,NaN,100%,"Audrey Brisson, Bristol Old Vic, Bristol theat...",A captivating story about love that (almost!...
1,EVERYTHING THEATER,2020-12-07,Kate Woolgrove,: Christmas Tales ‘Live On Stage’,NaN,Chickenshed,NaN,NaN,NaN,60%,"Chickenshed, Children's Theatre, Christmas sho...","An all singing, all dancing (and signing) Ch..."
2,EVERYTHING THEATER,2020-12-06,Mary Pollard,: The Crow’s Tale,NaN,Puppet Theatre Barge,NaN,NaN,NaN,80%,"Bori Mező, family theatre, Jan Zalud, Josh Mid...",An enchanting hour with an incredible corvid...

In [240]:
df_Everything_Theatre_2['Title'] = df_Everything_Theatre_2['Title'].replace(":","")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("100%","★★★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("60%","★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("80%","★★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("None","")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("40%","★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("%","")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("79%","★★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("61%","★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("20%","★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("59%","★★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("41%","★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("30%","★★")
df_Everything_Theatre_2['Rating'] = df_Everything_Theatre_2['Rating'].replace("39%","★★")

In [247]:
df_Everything_Theatre_2['Title'] = df_Everything_Theatre_2['Title'].replace(": ","")

In [250]:
for i in range(0,len(df_Everything_Theatre_2['Title'])):
    df_Everything_Theatre_2['Title'][i] = df_Everything_Theatre_2['Title'][i].replace(": ","")

/Users/gaetanbrison/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [253]:
df_Everything_Theatre_2.head(3)

,Newspaper,Date,Reviewer,Title,Author,Theatre,Opening,Closing,Director,Rating,Keywords,Review
0,EVERYTHING THEATER,2020-12-07,Cat Leyland,The Flying Lovers of Vitebsk,NaN,live stream from Bristol Old Vic,NaN,NaN,NaN,★★★★★,"Audrey Brisson, Bristol Old Vic, Bristol theat...",A captivating story about love that (almost!...
1,EVERYTHING THEATER,2020-12-07,Kate Woolgrove,Christmas Tales ‘Live On Stage’,NaN,Chickenshed,NaN,NaN,NaN,★★★,"Chickenshed, Children's Theatre, Christmas sho...","An all singing, all dancing (and signing) Ch..."
2,EVERYTHING THEATER,2020-12-06,Mary Pollard,The Crow’s Tale,NaN,Puppet Theatre Barge,NaN,NaN,NaN,★★★★,"Bori Mező, family theatre, Jan Zalud, Josh Mid...",An enchanting hour with an incredible corvid...

In [190]:
df_Lou_Review_2['Date'] = pd.to_datetime(df_Lou_Review_2['Date'])
df_Lou_Review_2['Date'] = pd.to_datetime(df_Lou_Review_2["Date"].dt.strftime('%Y-%m-%d'))
df_Lou_Review_2.head(3)

,Newspaper,Theatre,Title,Reviewer,Date,Review
0,Lou Review,Omnibus Theatre,The Importance of BeingEarnest \n,Louise Penn,2020-03-17,"Say It Again, Sorry? have put together a very..."
1,Lou Review,Old Red Lion *,"Nuclear War, Buried, Graceland",Louise Penn,2020-03-14,"Three plays by three different dramatists, bro..."
2,Lou Review,Vault Festival,Bin Juice,Louise Penn,2020-03-14,"Where:\nCavern at The Vaults, Leake Street Tun..."

In [191]:
df_Ought_To_Be_Clowns_2['Date'] = pd.to_datetime(df_Ought_To_Be_Clowns_2['Date'])
df_Ought_To_Be_Clowns_2['Date'] = pd.to_datetime(df_Ought_To_Be_Clowns_2["Date"].dt.strftime('%Y-%m-%d'))
df_Ought_To_Be_Clowns_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Review
0,OUGHT TO BE CLOWNS,2020-09-12,Ian,Unlimited: The Songs of Stephen Schwartz,NaN,“Out of our night of struggle\nCan we see a ra...
1,OUGHT TO BE CLOWNS,NaT,Ian,On Cloud Nine,NaN,“Apparently in London everything is possible”\...
2,OUGHT TO BE CLOWNS,2020-08-12,Ian,The Fabulist Fox Sister,NaN,“Tonight is going to be different”\nWith music...

In [192]:
df_Pocket_Size_Theatre_2['Date'] = pd.to_datetime(df_Pocket_Size_Theatre_2['Date'])
df_Pocket_Size_Theatre_2['Date'] = pd.to_datetime(df_Pocket_Size_Theatre_2["Date"].dt.strftime('%Y-%m-%d'))
df_Pocket_Size_Theatre_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,Pocket Size Theatre,2020-10-26,Nick Wayne,Lone Flyer,"the Watermill, Newbury",★★★★,The Watermill continues its indoor reopening s...
1,Pocket Size Theatre,2020-10-17,Mark Swale,Buyer and Cellar,Above the Stag,★★★★,"Originally performed by Michael Urie, Buyer an..."
2,Pocket Size Theatre,2020-09-26,Nick Wayne,Bloodshot,the Watermill Theatre,★★★★★,After a very successful outdoor summer season ...

In [193]:
df_The_Blog_Of_Theatre_Thing_2['Date'] = pd.to_datetime(df_The_Blog_Of_Theatre_Thing_2['Date'])
df_The_Blog_Of_Theatre_Thing_2['Date'] = pd.to_datetime(df_The_Blog_Of_Theatre_Thing_2["Date"].dt.strftime('%Y-%m-%d'))
df_The_Blog_Of_Theatre_Thing_2.head(3)

,Newspaper,Title,Theatre,Date,Categories,Keywords,Review
0,The Blog Of Theatre Thing,The Legend of Moby Dick Whittington (online re...,online review,2020-12-01,"ONLINE THEATRE, REVIEWS","ADVENTURE, CHRISTMAS, COMEDY, DICK WHITTINGTO...","Since 2014, comedy trio The Sleeping Trees hav..."
1,The Blog Of Theatre Thing,Wh a Carve Up! (online),online review,2020-11-01,"ONLINE THEATRE, REVIEWS",None,"As an anxious, frustrated and oh so tired nati..."
2,The Blog Of Theatre Thing,Macbeth (online),Belfast Intern,2020-10-17,REVIEWS,None,"Let's face it, one of the few positives of loc..."

In [194]:
df_The_Exeunt_2['Date'] = pd.to_datetime(df_The_Exeunt_2['Date'])
df_The_Exeunt_2['Date'] = pd.to_datetime(df_The_Exeunt_2["Date"].dt.strftime('%Y-%m-%d'))
df_The_Exeunt_2.head(3)

,Newspaper,Date,Reviewer,Title,Author,Theatre,Opening,Closing,Director,Review
0,EXEUNT MAGAZINE,2020-12-07,Lily Levinson,"Review: The Fabulist Fox Sister, Southwark Pla...",Michael Conley and Luke Bateman,NaN,4th,5th December,ALP Musicals,"One night – no, not just any night: April Fool..."
1,EXEUNT MAGAZINE,2020-11-30,Naomi Obeng,The Kids Are Alright,Lee Mattinson,"Evelyn Estate, Deptford (online)",27 November,2 December,Jen Malarkey,"It may be some desensitisation to the weird, b..."
2,EXEUNT MAGAZINE,2020-10-02,Alice Saville,Sunnymead Court,Gemma Lawrence,Tristan Bates Theatre,NaN,NaN,James Hillier,In the latest grim stage of the government’s c...

In [235]:
for i in range(0,len(df_The_Plays_The_Thing_UK_2['Date'])):
    if "of" in str(df_The_Plays_The_Thing_UK_2['Date'][i]):
        df_The_Plays_The_Thing_UK_2['Date'][i] =""

In [236]:
df_The_Plays_The_Thing_UK_2['Date'] = pd.to_datetime(df_The_Plays_The_Thing_UK_2['Date'])
df_The_Plays_The_Thing_UK_2['Date'] = pd.to_datetime(df_The_Plays_The_Thing_UK_2["Date"].dt.strftime('%Y-%m-%d'))
df_The_Plays_The_Thing_UK_2.head(3)

,Newspaper,Title,Theatre,Reviewer,Date,Reviewer.1,Keywords,Review
0,The Plays The Thing UK,When the Sea Swallows Us Whole,VAULT Festival,by Dora Bodrogi,2020-02-06,laurakressly,"climate change,family,friendship,growing up,LG...","Climate, sexuality, religion, growing up, frie..."
1,The Plays The Thing UK,On Arriving,VAULT Festival,by Emma Lamond,2020-02-07,laurakressly,"immigration,new writing,political issues,refug...",This play is a confronting and heartbreaking w...
2,The Plays The Thing UK,Gorgon,VAULT Festival,by Verity Sharpe,2020-02-10,laurakressly,"foley,horror,new writing,review,sound,storytel...",This is a spectacularly brilliant show which f...

In [218]:
df_View_From_The_Cheap_Seat_2['Date'] = df_View_From_The_Cheap_Seat_2['Date'].replace(" Old Red Lion Pub Theatre","")
df_View_From_The_Cheap_Seat_2['Date'] = df_View_From_The_Cheap_Seat_2['Date'].replace(" Leicester Square Theatre","")
df_View_From_The_Cheap_Seat_2['Date'] = pd.to_datetime(df_View_From_The_Cheap_Seat_2['Date'])
df_View_From_The_Cheap_Seat_2['Date'] = pd.to_datetime(df_View_From_The_Cheap_Seat_2["Date"].dt.strftime('%Y-%m-%d'))
df_View_From_The_Cheap_Seat_2.head(3)

,Newspaper,Title,Theatre,Date,Reviewer,Review
0,View From The Cheap Seat,Stay Safe,Whatsapp,2020-10-30,Shanine Salmon,"Whatspp? Yes, New Perspective's haunting new p..."
1,View From The Cheap Seat,Next Thing You Know,Garden Theatre @Eagle Pub,2020-10-27,naomiwesterman1,Forgive me for taking the scenic route to star...
2,View From The Cheap Seat,Eye Say,Eye Say,2020-10-18,Alex Finch,"Eye Say, Eye Say, Eye Say' brought together th..."

In [210]:
df_West_End_Whingers_2['Date'] = pd.to_datetime(df_West_End_Whingers_2['Date'])
df_West_End_Whingers_2['Date'] = pd.to_datetime(df_West_End_Whingers_2["Date"].dt.strftime('%Y-%m-%d'))
df_West_End_Whingers_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,West End Winghers,2012-04-30,Phil,South Downs / The Browning Version,Harold Pinter Theatre,★★★★★,\nOne Man’s Two Guvnors may be another man’s p...
1,West End Winghers,2012-09-11,Phil,Steel Pier,Union Theatre,★★★,"\nSPOILERS. Imagine They Shoot Horses, Don’t T..."
2,West End Winghers,2008-05-18,Phil,That Face at the Duke of York’s Theatre,NaN,NaN,The Whingers are feeling a tad existential tod...

In [211]:
df_West_End_Wilma_2['Date'] = pd.to_datetime(df_West_End_Wilma_2['Date'])
df_West_End_Wilma_2['Date'] = pd.to_datetime(df_West_End_Wilma_2["Date"].dt.strftime('%Y-%m-%d'))
df_West_End_Wilma_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,WEST END WILMA,2020-03-26,Emma Heath,"LOVE, LOVE, LOVE",the Lyric Hammersmith,★★,"Written by Mike Bartlett, Love, Love, Love ser..."
1,WEST END WILMA,2020-03-12,West End Wilma,Irish Play ON BLUEBERRY HILL opens,Trafalgar Studios exploring,★★★★\nReviewed by West End Wilma\nPhoto: Marc ...,\nSebastian Barry‘s 2017 production of On Blue...
2,WEST END WILMA,2020-02-24,Emma Heath,La Cage aux Folles,Park Theatre - West End Wilma,★★★,Too much farce and not enough affection in thi...

In [170]:
display(df_A_Younger_Theatre_Off_West_End_2.head(3))# Newspaper
display(df_A_Younger_Theatre_West_End_2.head(3))# Newspaper
display(df_Everything_Theatre_2.head(3))# Newspaper
display(df_Lou_Review_2.head(3))
display(df_Monkey_Matters_2.head(3))
display(df_Ought_To_Be_Clowns_2.head(3))# Newspaper
display(df_Pocket_Size_Theatre_2.head(3))# Newspaper
display(df_The_Blog_Of_Theatre_Thing_2.head(3))
display(df_The_Exeunt_2.head(3))# Newspaper
display(df_The_Plays_The_Thing_UK_2.head(3))
display(df_View_From_The_Cheap_Seat_2.head(3))
display(df_West_End_Whingers_2.head(3))# Newspaper
display(df_West_End_Wilma_2.head(3))# Newspaper

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Keywords,Review
0,A YOUNGER THEATER,11/12/2020,Jessica Handscomb,The Dumb Waiter,"Hampstead Theatre"" property=""og:title""/>",★★★★,"Alec Newman,Alice Hamilton,Harold Pinter,James...",\nI think it’s fair to say that 2020 has been ...
1,A YOUNGER THEATER,10/12/2020,Jessica Handscomb,Mr Stink,Chickenshed Theatre,★★★,"Belinda McGuirk,Bethany Hamlin,Bradley Davis,C...",\nDavid Walliams is not my favourite children’...
2,A YOUNGER THEATER,08/12/2020,Olivia Kiely,The Gruffalo’s Child,Tall Stories,★★★,"Alexandra Palace,Althea Burey,Andy Shaw,Axel S...",\nIt is fair to say that I’m a bit older than ...

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Keywords,Review
0,A YOUNGER THEATER,13/11/2020,Samuel Nicholls,[Title of Show],"Lambert Jackson and The Coliseum Online"" prope...",★★★,"Hunter Bell,Jeff Bowen,Jenna Russell,Josh Seym...",\nWhen Mel Brooks’ The Producers made the jump...
1,A YOUNGER THEATER,06/11/2020,Ryan Van Champion,Death of England,National Theatre,★★★★★,"Benjamin Grant,black lives matter,BLM,Brexit,C...","\nWith a second national lockdown looming, the..."
2,A YOUNGER THEATER,12/10/2020,Ryan Van Champion,The Odyssey,Jermyn Street Theatre,★★★,"Asha Kingsley,David Threlfall,Ellie Nunn,Emily...",\nThe renowned Jermyn Street Theatre – the Wes...

,Newspaper,Date,Reviewer,Title,Author,Theatre,Opening,Closing,Director,Rating,Keywords,Review
0,EVERYTHING THEATER,2020-12-07,Cat Leyland,: The Flying Lovers of Vitebsk,NaN,live stream from Bristol Old Vic,NaN,NaN,NaN,100%,"Audrey Brisson, Bristol Old Vic, Bristol theat...",A captivating story about love that (almost!...
1,EVERYTHING THEATER,2020-12-07,Kate Woolgrove,: Christmas Tales ‘Live On Stage’,NaN,Chickenshed,NaN,NaN,NaN,60%,"Chickenshed, Children's Theatre, Christmas sho...","An all singing, all dancing (and signing) Ch..."
2,EVERYTHING THEATER,2020-12-06,Mary Pollard,: The Crow’s Tale,NaN,Puppet Theatre Barge,NaN,NaN,NaN,80%,"Bori Mező, family theatre, Jan Zalud, Josh Mid...",An enchanting hour with an incredible corvid...

,Newspaper,Theatre,Title,Reviewer,Date,Review
0,Lou Review,Omnibus Theatre,The Importance of BeingEarnest \n,Louise Penn,"March 17, 2020","Say It Again, Sorry? have put together a very..."
1,Lou Review,Old Red Lion *,"Nuclear War, Buried, Graceland",Louise Penn,"March 14, 2020","Three plays by three different dramatists, bro..."
2,Lou Review,Vault Festival,Bin Juice,Louise Penn,"March 14, 2020","Where:\nCavern at The Vaults, Leake Street Tun..."

,Newspaper,Title,Theatre,Reviewer,Date,Categories,Review
0,Monkey Matters,The Browning Version/South Downs,Minerva,Shyama,28th September 2011,"David Hare,Nicholas Farrell,Rattigan,South Dow...",What better way to continue the celebration of...
1,Monkey Matters,A Clockwork Orange,Stratford East.,Shyama,21st September 2011,"A Clockwork Orange review,Ashley Hunter,Ed DuR...",Call of the wild\nStories about sociopaths don...
2,Monkey Matters,Decade,Commodity Quay,Shyama,8th September 2011,"Decade Commodity Quay review,Decade review,Hea...",Ten years since 9/11. Ten years since Jihadi m...

,Newspaper,Date,Reviewer,Title,Theatre,Review
0,OUGHT TO BE CLOWNS,09/12/2020,Ian,Unlimited: The Songs of Stephen Schwartz,NaN,“Out of our night of struggle\nCan we see a ra...
1,OUGHT TO BE CLOWNS,NaN,Ian,On Cloud Nine,NaN,“Apparently in London everything is possible”\...
2,OUGHT TO BE CLOWNS,08/12/2020,Ian,The Fabulist Fox Sister,NaN,“Tonight is going to be different”\nWith music...

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,Pocket Size Theatre,26/10/2020,Nick Wayne,Lone Flyer,"the Watermill, Newbury",★★★★,The Watermill continues its indoor reopening s...
1,Pocket Size Theatre,17/10/2020,Mark Swale,Buyer and Cellar,Above the Stag,★★★★,"Originally performed by Michael Urie, Buyer an..."
2,Pocket Size Theatre,26/09/2020,Nick Wayne,Bloodshot,the Watermill Theatre,★★★★★,After a very successful outdoor summer season ...

,Newspaper,Title,Theatre,Date,Categories,Keywords,Review
0,The Blog Of Theatre Thing,The Legend of Moby Dick Whittington (online re...,online review,"December 1, 2020","ONLINE THEATRE, REVIEWS","ADVENTURE, CHRISTMAS, COMEDY, DICK WHITTINGTO...","Since 2014, comedy trio The Sleeping Trees hav..."
1,The Blog Of Theatre Thing,Wh a Carve Up! (online),online review,"November 1, 2020","ONLINE THEATRE, REVIEWS",None,"As an anxious, frustrated and oh so tired nati..."
2,The Blog Of Theatre Thing,Macbeth (online),Belfast Intern,"October 17, 2020",REVIEWS,None,"Let's face it, one of the few positives of loc..."

,Newspaper,Date,Reviewer,Title,Author,Theatre,Opening,Closing,Director,Review
0,EXEUNT MAGAZINE,7 December 2020,Lily Levinson,"Review: The Fabulist Fox Sister, Southwark Pla...",Michael Conley and Luke Bateman,NaN,4th,5th December,ALP Musicals,"One night – no, not just any night: April Fool..."
1,EXEUNT MAGAZINE,30 November 2020,Naomi Obeng,The Kids Are Alright,Lee Mattinson,"Evelyn Estate, Deptford (online)",27 November,2 December,Jen Malarkey,"It may be some desensitisation to the weird, b..."
2,EXEUNT MAGAZINE,2 October 2020,Alice Saville,Sunnymead Court,Gemma Lawrence,Tristan Bates Theatre,NaN,NaN,James Hillier,In the latest grim stage of the government’s c...

,Newspaper,Title,Theatre,Reviewer,Date,Reviewer.1,Keywords,Review
0,The Plays The Thing UK,When the Sea Swallows Us Whole,VAULT Festival,by Dora Bodrogi,06-Feb-20,laurakressly,"climate change,family,friendship,growing up,LG...","by Dora Bodrogi\nClimate, sexuality, religion,..."
1,The Plays The Thing UK,On Arriving,VAULT Festival,by Emma Lamond,07-Feb-20,laurakressly,"immigration,new writing,political issues,refug...",by Emma Lamond\nThis play is a confronting and...
2,The Plays The Thing UK,Gorgon,VAULT Festival,by Verity Sharpe,10-Feb-20,laurakressly,"foley,horror,new writing,review,sound,storytel...",by Verity Sharpe\nThis is a spectacularly bril...

,Newspaper,Title,Theatre,Date,Reviewer,Review
0,View From The Cheap Seat,Stay Safe,Whatsapp,"October 30, 2020",Shanine Salmon,"Whatspp? Yes, New Perspective's haunting new p..."
1,View From The Cheap Seat,Next Thing You Know,Garden Theatre @Eagle Pub,"October 27, 2020",naomiwesterman1,Forgive me for taking the scenic route to star...
2,View From The Cheap Seat,Eye Say,Eye Say,"October 18, 2020",Alex Finch,"Eye Say, Eye Say, Eye Say' brought together th..."

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,West End Winghers,30/04/2012,Phil,South Downs / The Browning Version,Harold Pinter Theatre,★★★★★,\nOne Man’s Two Guvnors may be another man’s p...
1,West End Winghers,09/11/2012,Phil,Steel Pier,Union Theatre,★★★,"\nSPOILERS. Imagine They Shoot Horses, Don’t T..."
2,West End Winghers,18/05/2008,Phil,That Face at the Duke of York’s Theatre,NaN,NaN,The Whingers are feeling a tad existential tod...

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,WEST END WILMA,2020-03-26,Emma Heath,"LOVE, LOVE, LOVE",the Lyric Hammersmith,★★,"Written by Mike Bartlett, Love, Love, Love ser..."
1,WEST END WILMA,2020-03-12,West End Wilma,Irish Play ON BLUEBERRY HILL opens,Trafalgar Studios exploring,★★★★\nReviewed by West End Wilma\nPhoto: Marc ...,\nSebastian Barry‘s 2017 production of On Blue...
2,WEST END WILMA,2020-02-24,Emma Heath,La Cage aux Folles,Park Theatre - West End Wilma,★★★,Too much farce and not enough affection in thi...

In [254]:
df_final_corpus_2 = pd.concat([df_A_Younger_Theatre_Off_West_End_2,df_A_Younger_Theatre_West_End_2,df_Everything_Theatre_2,df_Lou_Review_2,df_Monkey_Matters_2,df_Ought_To_Be_Clowns_2,df_Pocket_Size_Theatre_2,df_The_Blog_Of_Theatre_Thing_2,df_The_Exeunt_2,df_The_Plays_The_Thing_UK_2,df_View_From_The_Cheap_Seat_2,df_West_End_Whingers_2,df_West_End_Wilma_2], ignore_index = True)
df_final_corpus_2.head(3)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Keywords,Review,Author,Opening,Closing,Director,Categories,Theatre,Reviewer.1
0,A YOUNGER THEATER,11/12/2020,Jessica Handscomb,The Dumb Waiter,"Hampstead Theatre"" property=""og:title""/>",★★★★,"Alec Newman,Alice Hamilton,Harold Pinter,James...",\nI think it’s fair to say that 2020 has been ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A YOUNGER THEATER,10/12/2020,Jessica Handscomb,Mr Stink,Chickenshed Theatre,★★★,"Belinda McGuirk,Bethany Hamlin,Bradley Davis,C...",\nDavid Walliams is not my favourite children’...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A YOUNGER THEATER,08/12/2020,Olivia Kiely,The Gruffalo’s Child,Tall Stories,★★★,"Alexandra Palace,Althea Burey,Andy Shaw,Axel S...",\nIt is fair to say that I’m a bit older than ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [255]:
df_final_corpus_2.notna().sum()/len(df_final_corpus_2)*100

Newspaper     100.000000
Date           99.302795
Reviewer       95.849352
Title          99.719815
Theatre        81.116831
Rating         29.497622
Keywords       38.209422
Review         99.354923
Author         17.058709
Opening        18.857106
Closing        18.857106
Director       18.694207
Categories      6.672314
Theatre         3.531635
Reviewer.1      8.125367
dtype: float64

In [256]:
df_final_corpus_2_v2 = df_final_corpus_2.copy()
df_final_corpus_2_v2 = df_final_corpus_2_v2[['Newspaper','Date','Reviewer','Title','Theatre','Rating','Review']]
display(df_final_corpus_2_v2.head(3))
display(df_final_corpus_2_v2.shape)

,Newspaper,Date,Reviewer,Title,Theatre,Rating,Review
0,A YOUNGER THEATER,11/12/2020,Jessica Handscomb,The Dumb Waiter,"Hampstead Theatre"" property=""og:title""/>",★★★★,\nI think it’s fair to say that 2020 has been ...
1,A YOUNGER THEATER,10/12/2020,Jessica Handscomb,Mr Stink,Chickenshed Theatre,★★★,\nDavid Walliams is not my favourite children’...
2,A YOUNGER THEATER,08/12/2020,Olivia Kiely,The Gruffalo’s Child,Tall Stories,★★★,\nIt is fair to say that I’m a bit older than ...

(15347, 7)

In [176]:
# work on date
# remove and clean
# replace nonsense with NA

In [257]:
df_final_corpus_2_v2.to_excel("20201221_Corpus_II_v1.xlsx")

/Users/gaetanbrison/opt/anaconda3/lib/python3.7/site-packages/xlsxwriter/worksheet.py:937: UserWarning: Ignoring URL 'https://www.youtube.com/watch?v=IxK2D0RbrBo
,%20Fraaaank%20Norman%20first%20wrote%20“Bang%20to%20Rights”
,%20“Fings”%20set%20the%20West%20End%20alight
,%20Theatre%20ain’t%20what%20it%20used%20to%20be.%201
,%20Babs%20ain’t%20on%20the%20stage%20no%20more
,%20‘Stead%20she’s%20loungin’%20in%20the%20stalls%202
,%20Watchin’%20some%20pal%20from%20Albert%20Square.%203
,%20It’s%20set%20in%20a%20club!%20Not%20very%20posh
,%20Full%20of%20card%20sharps%20and%20pimps
,%20But%20now%20they’ve%20got%20dosh,%20won%20on%20the%20pools,
,%20They’re%20planning…
,%20No%20more%20thrills%20and%20spilling
,%20This%20joint%20will%20make%20a%20killing
,%20But%20fings%20ain’t%20what%20they%20used%20to%20be
,%20They%20hire%20a%20problematic%20“poof”4
,%20Tart%20it%20up%20from%20floor%20to%20roof,
,%20Fings%20still%20ain’t%20what%20they%20ought%20to%20be
,%20%20
,%20Cos%20they%20get%20a%20call!5%20Gangsters%20are%20cross
,%20Pretty%20pissed%20off%20you’d%20say.
,%20But%20there’s%20not%20much%20threat!%20No%20need%20to%20fret,
,%20Just%20sing%20a%20few%20songs%20and%20forget.%206
,%20Cor%20improv,%20when%20the%20script’s%20this%20thin
,%20You%20need%20folks%20to%20put%20bits%20in
,%20Fings%20ain’t%20what%20they%20used%20to%20be
,%20There%20used%20to%20be%20Joan!
,%20Gadding%20about,%20making%20them%20make%20up%20lines!%207
,%20Now%20it’s%20set%20in%20stone-
,%20Like%20a%20museum
,%20But%20‘spose%20Davis’%20work%20is%20fine
,%20(Fair%20play%20to%20‘im!)
,%20Chris%20Ryan%20(that%20bloke%20from%20Bottom)
,%20Is%20decent,%20but%20Kemp%20is%20rotten
,%20Oh%20fings%20ain’t%20what%20they%20used%20t’be!
,%20Dudley’s%20done%20a%20smashing%20job%20o’the
,%20Set%20and%20all%20the%20clobber
,%20And%20fings%20look%20just%20as%20they%20ought%20to%20be.
,%20Oh,%20whores%20just%20ain’t%20so%20shocking/
,%20Now%20censors%20won’t%20come%20knocking/
,%20Mores%20ain’t%20what%20they%20used%20to%20be.
,%20The%20problem%20is%20sex!
,%20Old%20attitudes,%20crammed%20into%20modern%20minds
,%20What%20once%20earned%20respect
,%20For%20progressive%20views
,%20Now%20looks%20behind%20the%20times!
,%20(No%20helpin’%20it!)
,%20Could%20be%20we%20expect%20too%20much
,%20Bound%20to%20seem%20quite%20out%20of%20touch
,%20Cos%20fings%20ain’t%20what%20they%20used%20to…
,%20(The%20past’s%20become%20the%20future)
,%20Fings%20ain’t%20what%20they%20used%20t’be!
,%201.%20It’s%20nigh%20impossible%20to%20view%20Fings%20outside%20of%20the%20context%20of%20its%20creation%20and%20first%20success.%20What%20it%20once%20represented%20(a%20slug%20in%20the%20gut%20for%20the%20West%20End,%20for%20the%20Lord%20Chamberlain;%20and%20a%20shot%20in%20the%20arm%20for%20representations%20of%20the%20working%20class%20on%20stage)%20is%20a%20kind%20of%20revolutionary%20spirit%20sorely%20missing%20from%20present-day%20theatre%20land.%20Where%20the%20piece%20itself%20embraces%20a%20kind%20of%20winking%20anti-nostalgia,%20the%20primary%20emotion%20this%20winning%20revival%20brings%20about%20is%20a%20genuine%20nostalgia%20for%20the%20days%20of%20the%20Theatre%20Workshop%20and%20the%20revolutionary%20partnership%20between%20Joan%20Littlewood,%20Lionel%20Bart%20and%20orphan%20and%20convicted%20criminal%20Frank%20Norman.%20Fings%20really%20ain’t%20what%20they%20used%20t’be.
,%202.%20Not%20every%20night,%20presumably.%20The%20Queen%20of%20Bingo%20has%20royal%20duties%20to%20attend%20to.
,%203.%20Ruth%20Alfie%20Adams,%20who%20impresses%20as%20put-upon%20partner%20of%20spieler-don%20Fred%20(a%20cor’blimy%20gruff%20Mark%20Arden).%20Fings%20may%20be%20a%20musical%20struggling%20to%20centre%20itself,%20but%20Adams’%20keeps%20the%20acid-tongued%20but%20visibly%20yearning%20Brenda%20a%20strong%20focal%20point,%20and%20thanks%20to%20her%20performance%20the%20eventual%20side-lining%20of%20ingénue%20Rosie%20is%20barely%20noticeable.
,%204.%20Ted,%20played%20by%20Stevie%20Hutchinson,%20is%20the%20text’s%20sole%20representative%20of%20the%20new%20way%20of%20living%20that%20the%20title%20song%20bemoans.%20He%20espouses%20“New%20Contemporary”%20style,%20here%20chiefly%20represented%20by%20ergonomically%20designed%20plastic%20chairs,%20paper%20shades%20with%20designs%20that%20hint%20at%20the%201960s%20plunge%20into%20op-art%20abstraction,%20and%20phallic%20pot%20plants%20that%20rather%20crudely%20signpost%20his%20queer%20sexuality.
,%205.%20The%20sole%20threat%20here%20is%20Meatface,%20the%20text’s%20second%20deus%20ex%20machina%20following%20Fred’s%20surprising%20gambling%20gains.%20He%20threatens%20the%20nightclub’s%20newfound%20bid%20for%20contemporary%20respectibility%20–%20the%20two%20are%20entirely%20aligned%20in%20an%20inversion%20to%20the%20moral%20laxity%20now%20associated%20with%20the%20then-incipient%20“Swinging%20Sixties”%20–%20by%20threatening%20a%20return%20to%20the%20stab-happy%20violence%20of%20the%20bad%20old%20days.
,%206.%20The%20aforementioned%20dual%20attempts%20at%20dramatic%20tension%20are%20lost%20in%20the%20second%20act’s%20“jukebox”%20feel,%20as%20well%20as%20the%20decision%20to%20leave%20the%20text’s%20more%20visceral%20turns%20safely%20offstage.
,%207.%20The%20programme%20notes%20preceding%20theatrical%20presentation%20at%20Stratford%20Theatre%20%20Royal,%20a%20revival%20of%20Oh!%20What%20A%20Lovely%20War,%20made%20explicit%20acknowledgement%20of%20the%20problematic%20nature%20of%20mounting%20productions%20made%20famous%20under%20Joan%20Littlewood’s%20notoriously%20loose,%20improvisational%20style%20of%20direction,%20by%20suggesting%20that%20she%20would%20not%20have%20wished%20to%20see%20the%20musical%20revived.%20The%20same%20must%20be%20doubly%20true%20of%20Fings,%20which%20during%20its%20West%20End%20run%20saw%20constant%20improvisational%20evolutions%20to%20evade%20the%20Lord%20Chamberlain’s%20censure.
' with link or location/anchor > 2079 characters since it exceeds Excel's limit for URLS
  (force_unicode(url), max_url))